spring.application.name=chatbot
spring.main.allow-bean-definition-overriding=true
spring.devtools.restart.enabled=true
twilio.account-sid=US1462ed6862c3a20f108e0d2b9b28143a
twilio.auth-token=3548TK9CZW576SNK2NMJWAQ8
twilio.whatsapp-from=whatsapp:+917300276598